# customer-service-practicum

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/github/almoskvin/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/github/almoskvin/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/github/almoskvin/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/github/almoskvin/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/github/almoskvin/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/github/almoskvin/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/almoskvin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/github/almoskvin/fraud/: FraudApplication.java  FraudCheckResponse.java  FraudController.java  FraudHistoryCheck.java  FraudRepository.java  FraudService.java
fraud/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
notification/: pom.xml
notification/src/main/java/com/github/almoskvin/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/github/almoskvin/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
requests/: customer-requests.http
